# hskRouter initialization file. uses Python configparser syntax

# 5/10/15/20 are debuggy levels, 30 is warnings+ only
[hskRouter]
LogLevel=5
DownstreamTimeout=0.1
TurfSource=0x60
TurfPath=/dev/hskturf

# These can be ADDED LATER once things are finalized
[TURFIO0]
#KnownSources = 0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47

[TURFIO1]
#KnownSources = 0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F

[TURFIO2]
#KnownSources = 0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57

[TURFIO3]
#KnownSources = 0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F

